<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Barang</title>
</head>
<body>
    <form action="kirim_input.php" method="post">
        <label>Kode Barang</label>
        <input type="text" name="kdbarang"/><br>
        <label>Nama Barang</label>
        <input type="text" name="namabarang"/><br>
        <label>Harga Barang</label>
        <input type="text" name="hargabarang"/><br>
        <label>Jumlah Barang</label>
        <input type="text" name="jmlbarang"/><br>
        <!-- <label>Total Harga</label>
        <input type="text" name="totharga"/><br> -->
        <p>
            <button type="submit" value="kirim">Kirim</button>
        </p>
    </form>
</body>
</html>