<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <center>
        <h2>Nasi Goreng</h2><br>
        <img src="img/nasigoreng.jpg" alt="nasigoreng"><br>
    </center>
    <p>
        <ul>
            <h3>Harga :</h3>
            <li>Rp.12.000</li>
            <li>Rp.12.500</li>
            <li>Rp.13.000</li>
            <li>Rp.13.500</li>
        </ul>
    </p>
</body>
</html>