<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>SELAMAT DATANG DI WEBSITE</h2>
    <h1>WIBU BAU BAWANG</h1>

    <div class="kotak_login">
        <p class="tulisan_login">MONGGO LOGIN</p>

        <form>
            <label>Username</label>
            <input type="text" name="username" class="form_login" placeholder="username atau email...">

            <label>Password</label>
            <input type="text" name="password" class="form_login" placeholder="password...">

            <input type="submit" class="tombol_login" value="LOGIN">

            <br/>
            <br/>
            <center>
                <a class="link" href="https://wibuakut.com/">
                    Copyright&copy;: wibu bau bawang
                </a>
            </center>
        </form>
    </div>
</body>
</html>