body{
    font-family: sans-serif;
    background-image: url("https://img.freepik.com/free-vector/gradient-abstract-colorful-background_23-2149120346.jpg?w=740&t=st=1672805301~exp=1672805901~hmac=924daaa6f015a17d2e247ada56aa4dd6442f75a90c84f1653526a13da5bb5937");
    background-repeat: no-repeat;
    background-size: cover;
}

h1,h2{
    text-align: center;
    /*tebal font*/
    font-weight: 300;
    font-family: fantasy;
    color: white;
}

.tulisan_login{
    text-align: center;
    /*membuat semua huruf menjadi kapital*/
    text-transform: uppercase;
    font-weight: bold;

}

.kotak_login{
    width: 350px;
    background: white;
    /*meletakan form ke tengah*/
    margin: 80px auto;
    padding: 30px 20px;
}

label{
    font-size: 11pt;
}

.form_login{
    /*membuat form lebar penuh*/
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 11pt;
    margin-bottom: 20px;

}

.tombol_login{
    background: #5d46de;
    color: white;
    font-size: 11pt;
    width: 100%;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
}

.link{
    color: #232323;
    text-decoration: none;
    font-size: 10pt;
}