 .container-fluid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-left: 10px;
    
    }
    /*
    .card-columns{
        padding: 50px;
        margin: 50px;
    }
    
    .cardimg{
        height: 370px;
        padding: 10px;
    }
   
    
    .btn{
       align-items: flex-end;
        
    }
    .container div{
        padding: 100px;
    }
    div .col{
        margin: 40px;
    }
   
    
   */
   

   .satu{
    float : left;
}
.dua{
    float: right;
}

.cardimg{
        height: 370px;
        padding: 10px;
    }
    .card{
        margin :20px;
    }