CREATE TABLE Persons (
    Personid int NOT NULL AUTO_INCREMENT,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (Personid)
);

Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\xampp\mysql\bin>dir
 Volume in drive C has no label.
 Volume Serial Number is D0BF-7C8D

 Directory of C:\xampp\mysql\bin

10/08/2022  10:24    <DIR>          .
10/08/2022  10:24    <DIR>          ..
02/12/2020  12:30            12.240 api-ms-win-core-console-l1-1-0.dll
02/12/2020  12:30            12.256 api-ms-win-core-console-l1-2-0.dll
02/12/2020  12:30            11.736 api-ms-win-core-datetime-l1-1-0.dll
02/12/2020  12:30            11.728 api-ms-win-core-debug-l1-1-0.dll
02/12/2020  12:30            11.728 api-ms-win-core-errorhandling-l1-1-0.dll
02/12/2020  12:30            15.328 api-ms-win-core-file-l1-1-0.dll
02/12/2020  12:30            11.728 api-ms-win-core-file-l1-2-0.dll
02/12/2020  12:30            11.744 api-ms-win-core-file-l2-1-0.dll
02/12/2020  12:30            11.736 api-ms-win-core-handle-l1-1-0.dll
02/12/2020  12:30            12.256 api-ms-win-core-heap-l1-1-0.dll
02/12/2020  12:30            11.728 api-ms-win-core-interlocked-l1-1-0.dll
02/12/2020  12:30            12.752 api-ms-win-core-libraryloader-l1-1-0.dll
02/12/2020  12:30            14.800 api-ms-win-core-localization-l1-2-0.dll
02/12/2020  12:30            12.240 api-ms-win-core-memory-l1-1-0.dll
02/12/2020  12:30            11.728 api-ms-win-core-namedpipe-l1-1-0.dll
02/12/2020  12:30            12.752 api-ms-win-core-processenvironment-l1-1-0.dll
02/12/2020  12:30            14.288 api-ms-win-core-processthreads-l1-1-0.dll
02/12/2020  12:30            12.240 api-ms-win-core-processthreads-l1-1-1.dll
02/12/2020  12:30            11.728 api-ms-win-core-profile-l1-1-0.dll
02/12/2020  12:30            12.240 api-ms-win-core-rtlsupport-l1-1-0.dll
02/12/2020  12:30            11.728 api-ms-win-core-string-l1-1-0.dll
02/12/2020  12:30            13.776 api-ms-win-core-synch-l1-1-0.dll
02/12/2020  12:30            12.240 api-ms-win-core-synch-l1-2-0.dll
02/12/2020  12:30            12.768 api-ms-win-core-sysinfo-l1-1-0.dll
02/12/2020  12:30            12.240 api-ms-win-core-timezone-l1-1-0.dll
02/12/2020  12:30            11.728 api-ms-win-core-util-l1-1-0.dll
02/12/2020  12:30            12.752 api-ms-win-crt-conio-l1-1-0.dll
02/12/2020  12:31            15.824 api-ms-win-crt-convert-l1-1-0.dll
02/12/2020  12:30            12.240 api-ms-win-crt-environment-l1-1-0.dll
02/12/2020  12:31            13.776 api-ms-win-crt-filesystem-l1-1-0.dll
02/12/2020  12:30            12.752 api-ms-win-crt-heap-l1-1-0.dll
02/12/2020  12:30            12.240 api-ms-win-crt-locale-l1-1-0.dll
02/12/2020  12:30            20.944 api-ms-win-crt-math-l1-1-0.dll
02/12/2020  12:30            19.920 api-ms-win-crt-multibyte-l1-1-0.dll
02/12/2020  12:30            64.464 api-ms-win-crt-private-l1-1-0.dll
02/12/2020  12:30            12.752 api-ms-win-crt-process-l1-1-0.dll
02/12/2020  12:30            16.336 api-ms-win-crt-runtime-l1-1-0.dll
02/12/2020  12:30            17.872 api-ms-win-crt-stdio-l1-1-0.dll
02/12/2020  12:30            18.384 api-ms-win-crt-string-l1-1-0.dll
02/12/2020  12:30            14.288 api-ms-win-crt-time-l1-1-0.dll
02/12/2020  12:30            12.240 api-ms-win-crt-utility-l1-1-0.dll
11/02/2022  03:53         4.372.656 aria_chk.exe
11/02/2022  03:53         3.950.256 aria_dump_log.exe
11/02/2022  03:53         4.186.800 aria_ftdump.exe
11/02/2022  03:53         4.228.784 aria_pack.exe
11/02/2022  03:53         4.352.176 aria_read_log.exe
11/02/2022  03:52         3.497.648 innochecksum.exe
11/02/2022  03:53           312.496 libmariadb.dll
11/02/2022  03:52        15.558.832 mariabackup.exe
11/02/2022  03:52         3.431.600 mbstream.exe
10/08/2022  10:25             5.776 my.ini
11/02/2022  03:53         3.743.408 myisamchk.exe
11/02/2022  03:53         3.624.624 myisamlog.exe
11/02/2022  03:53         3.644.080 myisampack.exe
11/02/2022  03:53         3.608.752 myisam_ftdump.exe
11/02/2022  03:38            25.746 myrocks_hotbackup
11/02/2022  03:52         3.790.000 mysql.exe
11/02/2022  03:52         3.695.792 mysqladmin.exe
11/02/2022  03:52         3.827.376 mysqlbinlog.exe
11/02/2022  03:52         3.705.520 mysqlcheck.exe
11/02/2022  03:53        16.487.088 mysqld.exe
11/02/2022  03:52         3.779.760 mysqldump.exe
11/02/2022  03:38             8.478 mysqldumpslow.pl
11/02/2022  03:38            28.628 mysqld_multi.pl
11/02/2022  03:38            36.124 mysqlhotcopy.pl
11/02/2022  03:52         3.678.896 mysqlimport.exe
11/02/2022  03:52         3.677.872 mysqlshow.exe
11/02/2022  03:52         3.695.280 mysqlslap.exe
11/02/2022  03:38             8.878 mysql_config.pl
11/02/2022  03:38             4.384 mysql_convert_table_format.pl
11/02/2022  03:53         4.949.680 mysql_install_db.exe
11/02/2022  03:53         3.339.440 mysql_ldb.exe
11/02/2022  03:52         3.416.752 mysql_plugin.exe
11/02/2022  03:53         3.429.552 mysql_tzinfo_to_sql.exe
11/02/2022  03:52         3.524.272 mysql_upgrade.exe
11/02/2022  03:53         3.410.096 mysql_upgrade_service.exe
11/02/2022  03:53         2.656.944 mysql_upgrade_wizard.exe
11/02/2022  03:52         3.421.872 my_print_defaults.exe
11/02/2022  03:52         3.546.288 perror.exe
11/02/2022  03:52         3.398.832 replace.exe
11/02/2022  03:53         1.447.600 sst_dump.exe
02/12/2020  12:31         1.035.728 ucrtbase.dll
08/05/2020  18:16            44.320 vcruntime140_1.dll
              83 File(s)    143.189.326 bytes
               2 Dir(s)  325.004.992.512 bytes free

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.265 sec)

MariaDB [(none)]> create database sekolah_db;
Query OK, 1 row affected (0.080 sec)

MariaDB [(none)]> use sekolah_db;
Database changed
MariaDB [sekolah_db]> create tbl_biodata (nis int(8) NOTT NULL),
    -> nama varchar(30) NOT NULL,
    -> kelas varchar(10) NOT NULL,
    -> alamat varchar(100) not null));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'tbl_biodata (nis int(8) NOTT NULL),
nama varchar(30) NOT NULL,
kelas varchar(...' at line 1
MariaDB [sekolah_db]> create table tbl_biodata (nis int(8) NOT NULL,
    -> nama varchar(30) NOT NULL,
    -> kelas varchar(10) NOT NULL,
    -> alamat varchar(100) not null));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 4
MariaDB [sekolah_db]> create table tbl_biodata (nis int(8),
    -> nama varchar(30),
    -> kelas varchar(10),
    -> alamat varchar(100));
Query OK, 0 rows affected (0.756 sec)

MariaDB [sekolah_db]> show tables;
+----------------------+
| Tables_in_sekolah_db |
+----------------------+
| tbl_biodata          |
+----------------------+
1 row in set (0.105 sec)

MariaDB [sekolah_db]> desc tbl
    -> ^Zkaska
    -> ald
    -> assaxxzcc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '→kaska
ald
assaxxzcc' at line 2
MariaDB [sekolah_db]> desc tbl_biodata;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| nis    | int(8)       | YES  |     | NULL    |       |
| nama   | varchar(30)  | YES  |     | NULL    |       |
| kelas  | varchar(10)  | YES  |     | NULL    |       |
| alamat | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.090 sec)

MariaDB [sekolah_db]> create table tbl_mapel (id_mapel int(10) PRIMARY KEY,
    -> nama_mapel varchar(30),
    -> kkm int(4));
Query OK, 0 rows affected (0.249 sec)

MariaDB [sekolah_db]> show tables;
+----------------------+
| Tables_in_sekolah_db |
+----------------------+
| tbl_biodata          |
| tbl_mapel            |
+----------------------+
2 rows in set (0.001 sec)

MariaDB [sekolah_db]> desc tbl_mapel;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id_mapel   | int(10)     | NO   | PRI | NULL    |       |
| nama_mapel | varchar(30) | YES  |     | NULL    |       |
| kkm        | int(4)      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.046 sec)

MariaDB [sekolah_db]> alter table tbl_biodata add primary key(nis);
Query OK, 0 rows affected (0.985 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sekolah_db]> desc tbl_biodata;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| nis    | int(8)       | NO   | PRI | NULL    |       |
| nama   | varchar(30)  | YES  |     | NULL    |       |
| kelas  | varchar(10)  | YES  |     | NULL    |       |
| alamat | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.024 sec)

MariaDB [sekolah_db]> insert into table tbl_biodata
    -> values ('2007','KULARI',"XII TBSM","Gondopuro");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table tbl_biodata
values ('2007','KULARI',"XII TBSM","Gondopuro")' at line 1
MariaDB [sekolah_db]> insert into table tbl_biodata
    -> values ('2007',"KULARI","XII TBSM","Gondopuro");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table tbl_biodata
values ('2007',"KULARI","XII TBSM","Gondopuro")' at line 1
MariaDB [sekolah_db]> insert into table tbl_biodata
    -> (nis,nama,kelas,alamat)
    -> values ("2007","KULARI","XII TBSM","Gondopuro");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table tbl_biodata
(nis,nama,kelas,alamat)
values ("2007","KULARI","XII TBSM",...' at line 1
MariaDB [sekolah_db]> insert into tbl_biodata
    -> (nis,nama,kelas,alamat)
    -> values("1001","KULARI","XII RPL","Gondopuro");
Query OK, 1 row affected (4.180 sec)

MariaDB [sekolah_db]> insert into tbl_biodata
    -> (nis,nama,kelas,alamat)
    -> values (1002,"DAMARI","XII TBSM","Godongan");
Query OK, 1 row affected (0.078 sec)

MariaDB [sekolah_db]> insert into tbl_biodata
    -> (nis,nama,kelas,alamat)
    -> values (1003,'KABUL',"XII TITL","Bangun Jaya");
Query OK, 1 row affected (0.045 sec)

MariaDB [sekolah_db]> select * from tbl_biodata;
+------+--------+----------+-------------+
| nis  | nama   | kelas    | alamat      |
+------+--------+----------+-------------+
| 1001 | KULARI | XII RPL  | Gondopuro   |
| 1002 | DAMARI | XII TBSM | Godongan    |
| 1003 | KABUL  | XII TITL | Bangun Jaya |
+------+--------+----------+-------------+
3 rows in set (0.234 sec)

MariaDB [sekolah_db]> insert into tbl_biodata
    -> (nis,nama,kelas,alamat)
    -> values(1003,"MARATON","XII TEI","PANAHAN");
ERROR 1062 (23000): Duplicate entry '1003' for key 'PRIMARY'
MariaDB [sekolah_db]> select * from tbl_biodata
    -> ;
+------+--------+----------+-------------+
| nis  | nama   | kelas    | alamat      |
+------+--------+----------+-------------+
| 1001 | KULARI | XII RPL  | Gondopuro   |
| 1002 | DAMARI | XII TBSM | Godongan    |
| 1003 | KABUL  | XII TITL | Bangun Jaya |
+------+--------+----------+-------------+
3 rows in set (0.000 sec)

MariaDB [sekolah_db]> create table tbl_jurusan
    -> (id_jurusan int(4),nama_jurusan varchar(30));
Query OK, 0 rows affected (1.704 sec)

MariaDB [sekolah_db]> desc tbl_jurusan
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id_jurusan   | int(4)      | YES  |     | NULL    |       |
| nama_jurusan | varchar(30) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.857 sec)

MariaDB [sekolah_db]> select * from tbl_jurusan
    -> ;
Empty set (0.022 sec)

MariaDB [sekolah_db]> select * from tbl_jurusan;
Empty set (0.000 sec)

MariaDB [sekolah_db]> insert into tbl_jurusan
    -> (id_jurusan,nama_jurusan)
    -> values (101,"TP");
Query OK, 1 row affected (0.102 sec)

MariaDB [sekolah_db]> select * from tbl_jurusan;
+------------+--------------+
| id_jurusan | nama_jurusan |
+------------+--------------+
|        101 | TP           |
+------------+--------------+
1 row in set (0.000 sec)

MariaDB [sekolah_db]> insert into tbl_jurusan
    -> (id_jurusan,nama_jurusan)
    -> values (101,"TITL");
Query OK, 1 row affected (0.070 sec)

MariaDB [sekolah_db]>