<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Siswa</title>
</head>
<body>
    <!-- <p>
        <h1><b><i>Daftar Riwayat Hidup</b></i></h1>
        <h2><b>Daftar Riwayat Hidup</b></h2>
        <h3><i>Daftar Riwayat Hidup</i></h3>
        <h4><b><i>Daftar Riwayat Hidup</b></i></h4>
        <h5><b><i>Daftar Riwayat Hidup</b></i></h5>
        <h6><b><i>Daftar Riwayat Hidup</b></i></h6>
    </p> -->
    <h3>Biodata</h3>
    <ol type="I">
        <li>Data Pribadi
            <ul>
                <li>NIS     :   1079</li>
                <li>NAMA    :   Wanuri</li>
                <li>ALAMAT  :   Dukuh Klepon</li>
            </ul>
        </li>
        <p>
        <li>RIWAYAT
            <p>Daftar Pendidikan</p>
            <table border="1">
                <tr>
                    <th>No</th>
                    <th>Pendidikan</th>
                    <th>Masuk Tahun</th>
                    <th>Keluar Tahun</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SD</td>
                    <td>1999</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SMP</td>
                    <td>2006</td>
                    <td>2009</td>
                </tr>
            </table>
        </li>
        </p>
        <p>
        <li>Pengalaman Kerja
            <p>KULI</p>
            <table border="1">
                <tr>
                    <td colspan="3">Gabungan Kolom KULI</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>
        </li>
        </p>
    </ol>
</body>
</html>