<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<link rel="stylesheet" href="style.css">
<frameset rows="10%,90%"> 
    <frame src="header.html"> 
    <frameset cols="20%,*">  
        <frame name="kiri" src="nav.html" norsize>  
        <frame name="kanan" src="main.html"> 
    </frameset>  
</frameset>
<body>
    
</body>
</html>