<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h2>Menu Utama</h2>
    <ul><br>
        <li><a href="nasigoreng.html" style="color:white" target="kanan">Nasi Goreng</a></li><br>
        <li><a href="tahucampur.html" style="color:white" target="kanan">Tahu Campur</a></li><br>
        <li><a href="bakso.html" style="color:white" target="kanan">Bakso</a></li><br>
        <li><a href="seblak.html" style="color:white" target="kanan">Seblak</a></li><br><br>
        <li><a href="main.html" style="color:white" target="kanan">Kembali Ke Awal</a></li><br>
    </ul>
</body>
</html>